<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>iframe</title>
		<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
		<link href="css/bootstrap-combined.min.css" rel="stylesheet">
		<link href="css/layoutits.css" rel="stylesheet">

		<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
		<!--
    	描述：触发事件js
    -->
		<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
		<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.htmlClean.js"></script>
		<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
		<script type="text/javascript" src="ckeditor/config.js"></script>
		<script type="text/javascript" src="js/scriptsO.js"></script>
	</head>

	<body style="background: pink;" class="edit">
		<div id="demo" class="demo ui-sortable" style="min-height: 304px; ">
			<div class="lyrow ui-draggable">
				<div class="preview">
					<input value="6 6" type="text">
				</div>
				<div class="view">
					<div class="row-fluid clearfix">
						<div class="span12 column"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>

</html>