<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bootstrap Demo</title>
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
h1, h2, h3, .masthead p, .subhead p, .marketing h2, .lead {font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei UI","Microsoft YaHei",SimHei,"宋体",simsun,sans-serif;font-weight: normal;}
.leftdiv{
	background-color: #BBD8E9;
    width: 20%;	
	float: left;
	height: 300px;
	border-radius: 3px 3px 3px 3px;
}
.rightdiv{
	margin-left: 2.5%;
    width: 77.5%;
	float: left;
	background-color: #DCEAF4;
	height: 300px;
	border-radius: 3px 3px 3px 3px;
}
</style>
<body style="margin:20px 20px 20px 20px;">
	<h2>流式布局</h2>
    <div class="container-fluid">
    	<div class="row-fluid">
    		<div class="span2 leftdiv">
    			<!--Sidebar content-->
    		</div>
    		<div class="span10 rightdiv">
    		<!--Body content-->
    		</div>
    	</div>
    </div>
</body>
</html>
